report.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "bloat_report.proto";
import "buffercache_report.proto";
import "vacuum_report.proto";
import "sequence_report.proto";

package pganalyze.collector;
option go_package = "github.com/pganalyze/collector/output/pganalyze_collector";

message Report {
  string report_run_id = 1;
  string report_type = 2;
  google.protobuf.Timestamp collected_at = 3;

  oneof data {
    BloatReportData bloat_report_data = 10;
    BuffercacheReportData buffercache_report_data = 11;
    VacuumReportData vacuum_report_data = 12;
    SequenceReportData sequence_report_data = 13;
  }
}
