vacuum_report.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "shared.proto";

package pganalyze.collector;

message VacuumReportData {
  repeated DatabaseReference database_references = 10;
  repeated RelationReference relation_references = 11;

  repeated VacuumStatistic vacuum_statistics = 20;

  int32 autovacuum_max_workers = 30;
  int32 autovacuum_naptime_seconds = 31;
}

message VacuumStatistic {
  int32 relation_idx = 1;

  int32 live_row_count = 10;
  int32 dead_row_count = 11;
  int32 relfrozenxid = 12;
  int32 relminmxid = 13;

  NullTimestamp last_manual_vacuum_run = 14;
  NullTimestamp last_auto_vacuum_run = 15;
  NullTimestamp last_manual_analyze_run = 16;
  NullTimestamp last_auto_analyze_run = 17;

  int32 fillfactor = 18;

  bool autovacuum_enabled = 20;
  int32 autovacuum_vacuum_threshold = 21;
  int32 autovacuum_analyze_threshold = 22;
  double autovacuum_vacuum_scale_factor = 23;
  double autovacuum_analyze_scale_factor = 24;
  int32 autovacuum_freeze_max_age = 25;
  int32 autovacuum_multixact_freeze_max_age = 26;
  int32 autovacuum_vacuum_cost_delay = 27;
  int32 autovacuum_vacuum_cost_limit = 28;
}
